<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/top_background2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:text="Create\nAccount"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/my_secondary"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_edittext_bg"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:hint="Name"
            android:textColorHint="#765c6c"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_edittext_bg"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:hint="Email"
            android:textColorHint="#765c6c"/>

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="18dp"
            android:padding="14dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_edittext_bg"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Password"
            android:textColorHint="#765c6c"/>

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/btn_arrow2"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/loginPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="#0000FF"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>